{
  "name": "dabico.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "My personal website",
  "source": "index.html",
  "scripts": {
    "build": "npm-run-all html:build parcel:build",
    "clean": "npm-run-all --parallel *:clean",
    "dev:server": "http-server -p 8080 -o",
    "dev": "npm-run-all clean html:build dev:server",
    "html:build": "node generate",
    "html:clean": "del-cli -f -v \"**/*.html\" \"!node_modules/**/*.html\"",
    "lint:js": "eslint .",
    "lint:css": "stylelint css/*.css",
    "lint": "npm-run-all --parallel lint:*",
    "package": "npm-run-all clean lint build",
    "parcel:build": "parcel build index.html 404.html **/*.html",
    "parcel:clean": "del-cli -f -v \".parcel-cache/**\" \"dist/**\"",
    "parcel:serve": "parcel serve --port 8080 --open"
  },
  "staticFiles": [
    {
      "staticPath": "404.txt"
    },
    {
      "staticPath": "privacy.txt"
    },
    {
      "staticPath": "robots.txt"
    },
    {
      "staticPath": "CNAME"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabico/dabico.github.io.git"
  },
  "keywords": [
    "website",
    "portfolio",
    "terminal",
    "shell"
  ],
  "author": {
    "name": "Ozren Dabić",
    "email": "dabic.ozren@gmail.com",
    "url": "https://dabico.github.io"
  },
  "license": "MIT",
  "homepage": "https://dabico.github.io",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "handlebars": "^4.7.8",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.15.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
